Protel Design System Design Rule Check
PCB File : H:\Pxf\WC_MAIN - Up\PCB_main\PCB_main.PcbDoc
Date     : 7/8/2018
Time     : 18:37:34

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=50mil) (Preferred=8mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=15mil) (Air Gap=8mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (1.056mil < 10mil) Between Pad U5-47(4750.744mil,3116.982mil) on Top Layer And Pad U5-48(4736.824mil,3103.062mil) on Top Layer [Top Solder] Mask Sliver [1.056mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.055mil < 10mil) Between Pad U5-46(4764.662mil,3130.902mil) on Top Layer And Pad U5-47(4750.744mil,3116.982mil) on Top Layer [Top Solder] Mask Sliver [1.055mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.055mil < 10mil) Between Pad U5-45(4778.582mil,3144.82mil) on Top Layer And Pad U5-46(4764.662mil,3130.902mil) on Top Layer [Top Solder] Mask Sliver [1.055mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.056mil < 10mil) Between Pad U5-44(4792.502mil,3158.74mil) on Top Layer And Pad U5-45(4778.582mil,3144.82mil) on Top Layer [Top Solder] Mask Sliver [1.056mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.056mil < 10mil) Between Pad U5-43(4806.422mil,3172.66mil) on Top Layer And Pad U5-44(4792.502mil,3158.74mil) on Top Layer [Top Solder] Mask Sliver [1.056mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.053mil < 10mil) Between Pad U5-42(4820.34mil,3186.578mil) on Top Layer And Pad U5-43(4806.422mil,3172.66mil) on Top Layer [Top Solder] Mask Sliver [1.053mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.056mil < 10mil) Between Pad U5-41(4834.26mil,3200.498mil) on Top Layer And Pad U5-42(4820.34mil,3186.578mil) on Top Layer [Top Solder] Mask Sliver [1.056mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.056mil < 10mil) Between Pad U5-40(4848.18mil,3214.418mil) on Top Layer And Pad U5-41(4834.26mil,3200.498mil) on Top Layer [Top Solder] Mask Sliver [1.056mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.055mil < 10mil) Between Pad U5-39(4862.098mil,3228.338mil) on Top Layer And Pad U5-40(4848.18mil,3214.418mil) on Top Layer [Top Solder] Mask Sliver [1.055mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.055mil < 10mil) Between Pad U5-38(4876.018mil,3242.256mil) on Top Layer And Pad U5-39(4862.098mil,3228.338mil) on Top Layer [Top Solder] Mask Sliver [1.055mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.056mil < 10mil) Between Pad U5-37(4889.938mil,3256.176mil) on Top Layer And Pad U5-38(4876.018mil,3242.256mil) on Top Layer [Top Solder] Mask Sliver [1.056mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.056mil < 10mil) Between Pad U5-35(4985.982mil,3242.256mil) on Top Layer And Pad U5-36(4972.062mil,3256.176mil) on Top Layer [Top Solder] Mask Sliver [1.056mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.055mil < 10mil) Between Pad U5-34(4999.902mil,3228.338mil) on Top Layer And Pad U5-35(4985.982mil,3242.256mil) on Top Layer [Top Solder] Mask Sliver [1.055mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.055mil < 10mil) Between Pad U5-33(5013.82mil,3214.418mil) on Top Layer And Pad U5-34(4999.902mil,3228.338mil) on Top Layer [Top Solder] Mask Sliver [1.055mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.056mil < 10mil) Between Pad U5-32(5027.74mil,3200.498mil) on Top Layer And Pad U5-33(5013.82mil,3214.418mil) on Top Layer [Top Solder] Mask Sliver [1.056mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.056mil < 10mil) Between Pad U5-31(5041.66mil,3186.578mil) on Top Layer And Pad U5-32(5027.74mil,3200.498mil) on Top Layer [Top Solder] Mask Sliver [1.056mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.053mil < 10mil) Between Pad U5-30(5055.578mil,3172.66mil) on Top Layer And Pad U5-31(5041.66mil,3186.578mil) on Top Layer [Top Solder] Mask Sliver [1.053mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.056mil < 10mil) Between Pad U5-29(5069.498mil,3158.74mil) on Top Layer And Pad U5-30(5055.578mil,3172.66mil) on Top Layer [Top Solder] Mask Sliver [1.056mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.056mil < 10mil) Between Pad U5-28(5083.418mil,3144.82mil) on Top Layer And Pad U5-29(5069.498mil,3158.74mil) on Top Layer [Top Solder] Mask Sliver [1.056mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.055mil < 10mil) Between Pad U5-27(5097.338mil,3130.902mil) on Top Layer And Pad U5-28(5083.418mil,3144.82mil) on Top Layer [Top Solder] Mask Sliver [1.055mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.055mil < 10mil) Between Pad U5-26(5111.256mil,3116.982mil) on Top Layer And Pad U5-27(5097.338mil,3130.902mil) on Top Layer [Top Solder] Mask Sliver [1.055mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.056mil < 10mil) Between Pad U5-25(5125.176mil,3103.062mil) on Top Layer And Pad U5-26(5111.256mil,3116.982mil) on Top Layer [Top Solder] Mask Sliver [1.056mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.056mil < 10mil) Between Pad U5-23(5111.256mil,3007.018mil) on Top Layer And Pad U5-24(5125.176mil,3020.938mil) on Top Layer [Top Solder] Mask Sliver [1.056mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.055mil < 10mil) Between Pad U5-22(5097.338mil,2993.098mil) on Top Layer And Pad U5-23(5111.256mil,3007.018mil) on Top Layer [Top Solder] Mask Sliver [1.055mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.055mil < 10mil) Between Pad U5-21(5083.418mil,2979.18mil) on Top Layer And Pad U5-22(5097.338mil,2993.098mil) on Top Layer [Top Solder] Mask Sliver [1.055mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.056mil < 10mil) Between Pad U5-20(5069.498mil,2965.26mil) on Top Layer And Pad U5-21(5083.418mil,2979.18mil) on Top Layer [Top Solder] Mask Sliver [1.056mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.056mil < 10mil) Between Pad U5-19(5055.578mil,2951.34mil) on Top Layer And Pad U5-20(5069.498mil,2965.26mil) on Top Layer [Top Solder] Mask Sliver [1.056mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.053mil < 10mil) Between Pad U5-18(5041.66mil,2937.422mil) on Top Layer And Pad U5-19(5055.578mil,2951.34mil) on Top Layer [Top Solder] Mask Sliver [1.053mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.056mil < 10mil) Between Pad U5-17(5027.74mil,2923.502mil) on Top Layer And Pad U5-18(5041.66mil,2937.422mil) on Top Layer [Top Solder] Mask Sliver [1.056mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.056mil < 10mil) Between Pad U5-16(5013.82mil,2909.582mil) on Top Layer And Pad U5-17(5027.74mil,2923.502mil) on Top Layer [Top Solder] Mask Sliver [1.056mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.055mil < 10mil) Between Pad U5-15(4999.902mil,2895.662mil) on Top Layer And Pad U5-16(5013.82mil,2909.582mil) on Top Layer [Top Solder] Mask Sliver [1.055mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.055mil < 10mil) Between Pad U5-14(4985.982mil,2881.744mil) on Top Layer And Pad U5-15(4999.902mil,2895.662mil) on Top Layer [Top Solder] Mask Sliver [1.055mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.056mil < 10mil) Between Pad U5-13(4972.062mil,2867.824mil) on Top Layer And Pad U5-14(4985.982mil,2881.744mil) on Top Layer [Top Solder] Mask Sliver [1.056mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.056mil < 10mil) Between Pad U5-11(4876.018mil,2881.744mil) on Top Layer And Pad U5-12(4889.938mil,2867.824mil) on Top Layer [Top Solder] Mask Sliver [1.056mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.055mil < 10mil) Between Pad U5-10(4862.098mil,2895.662mil) on Top Layer And Pad U5-11(4876.018mil,2881.744mil) on Top Layer [Top Solder] Mask Sliver [1.055mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.055mil < 10mil) Between Pad U5-9(4848.18mil,2909.582mil) on Top Layer And Pad U5-10(4862.098mil,2895.662mil) on Top Layer [Top Solder] Mask Sliver [1.055mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.056mil < 10mil) Between Pad U5-8(4834.26mil,2923.502mil) on Top Layer And Pad U5-9(4848.18mil,2909.582mil) on Top Layer [Top Solder] Mask Sliver [1.056mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.056mil < 10mil) Between Pad U5-7(4820.34mil,2937.422mil) on Top Layer And Pad U5-8(4834.26mil,2923.502mil) on Top Layer [Top Solder] Mask Sliver [1.056mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.053mil < 10mil) Between Pad U5-6(4806.422mil,2951.34mil) on Top Layer And Pad U5-7(4820.34mil,2937.422mil) on Top Layer [Top Solder] Mask Sliver [1.053mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.056mil < 10mil) Between Pad U5-5(4792.502mil,2965.26mil) on Top Layer And Pad U5-6(4806.422mil,2951.34mil) on Top Layer [Top Solder] Mask Sliver [1.056mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.056mil < 10mil) Between Pad U5-4(4778.582mil,2979.18mil) on Top Layer And Pad U5-5(4792.502mil,2965.26mil) on Top Layer [Top Solder] Mask Sliver [1.056mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.055mil < 10mil) Between Pad U5-3(4764.662mil,2993.098mil) on Top Layer And Pad U5-4(4778.582mil,2979.18mil) on Top Layer [Top Solder] Mask Sliver [1.055mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.055mil < 10mil) Between Pad U5-2(4750.744mil,3007.018mil) on Top Layer And Pad U5-3(4764.662mil,2993.098mil) on Top Layer [Top Solder] Mask Sliver [1.055mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.056mil < 10mil) Between Pad U5-1(4736.824mil,3020.938mil) on Top Layer And Pad U5-2(4750.744mil,3007.018mil) on Top Layer [Top Solder] Mask Sliver [1.056mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Pad P2-4(5395mil,2941mil) on Multi-Layer And Pad P2-1(5395mil,2841mil) on Multi-Layer [Top Solder] Mask Sliver [6mil] / [Bottom Solder] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Pad P2-5(5495mil,2941mil) on Multi-Layer And Pad P2-2(5495mil,2841mil) on Multi-Layer [Top Solder] Mask Sliver [6mil] / [Bottom Solder] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.007mil < 10mil) Between Pad P2-6(5595mil,2941mil) on Multi-Layer And Pad P2-3(5594mil,2841mil) on Multi-Layer [Top Solder] Mask Sliver [6.007mil] / [Bottom Solder] Mask Sliver [6.007mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad C12-1(5496mil,3239mil) on Bottom Layer And Pad C11-1(5561mil,3238mil) on Bottom Layer [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad C12-2(5496mil,3329mil) on Bottom Layer And Pad C11-2(5561mil,3328mil) on Bottom Layer [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U6-2(5409.134mil,3165mil) on Bottom Layer And Pad U6-1(5409.134mil,3202.402mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U6-3(5409.134mil,3127.598mil) on Bottom Layer And Pad U6-2(5409.134mil,3165mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
Rule Violations :51

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (9.378mil < 10mil) Between Arc (4116.89mil,3175.268mil) on Top Overlay And Pad Y2-1(4172.008mil,3175.268mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (4208.031mil,2759.425mil) on Top Overlay And Pad DS18B20-3(4109mil,2747mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (4208.031mil,2759.425mil) on Top Overlay And Pad DS18B20-1(4309mil,2747mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.535mil < 10mil) Between Arc (4683mil,3472.079mil) on Bottom Overlay And Pad Q1-1(4644mil,3474mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (5398mil,3357mil)(5432mil,3357mil) on Top Overlay And Pad C13-1(5370mil,3332mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (5398mil,3307mil)(5432mil,3307mil) on Top Overlay And Pad C13-1(5370mil,3332mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Track (5338mil,3298mil)(5338mil,3365mil) on Top Overlay And Pad C13-1(5370mil,3332mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (5338mil,3298mil)(5491mil,3298mil) on Top Overlay And Pad C13-1(5370mil,3332mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (5338mil,3365mil)(5491mil,3365mil) on Top Overlay And Pad C13-1(5370mil,3332mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (5398mil,3357mil)(5432mil,3357mil) on Top Overlay And Pad C13-2(5460mil,3332mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (5398mil,3307mil)(5432mil,3307mil) on Top Overlay And Pad C13-2(5460mil,3332mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Track (5491mil,3298mil)(5491mil,3365mil) on Top Overlay And Pad C13-2(5460mil,3332mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (5338mil,3298mil)(5491mil,3298mil) on Top Overlay And Pad C13-2(5460mil,3332mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (5338mil,3365mil)(5491mil,3365mil) on Top Overlay And Pad C13-2(5460mil,3332mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (5621mil,3357mil)(5655mil,3357mil) on Top Overlay And Pad R16-1(5593mil,3332mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (5621mil,3307mil)(5655mil,3307mil) on Top Overlay And Pad R16-1(5593mil,3332mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Track (5561mil,3298mil)(5561mil,3365mil) on Top Overlay And Pad R16-1(5593mil,3332mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (5561mil,3298mil)(5714mil,3298mil) on Top Overlay And Pad R16-1(5593mil,3332mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (5561mil,3365mil)(5714mil,3365mil) on Top Overlay And Pad R16-1(5593mil,3332mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (5621mil,3357mil)(5655mil,3357mil) on Top Overlay And Pad R16-2(5683mil,3332mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (5621mil,3307mil)(5655mil,3307mil) on Top Overlay And Pad R16-2(5683mil,3332mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Track (5714mil,3298mil)(5714mil,3365mil) on Top Overlay And Pad R16-2(5683mil,3332mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (5561mil,3298mil)(5714mil,3298mil) on Top Overlay And Pad R16-2(5683mil,3332mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (5561mil,3365mil)(5714mil,3365mil) on Top Overlay And Pad R16-2(5683mil,3332mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Track (4160.196mil,3210.702mil)(4160.196mil,3224.48mil) on Top Overlay And Pad Y2-1(4172.008mil,3175.268mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.309mil < 10mil) Between Track (4160.196mil,2909.52mil)(4160.196mil,2921.332mil) on Top Overlay And Pad Y2-2(4172.008mil,2958.732mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.309mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.341mil < 10mil) Between Track (4309.804mil,2909.52mil)(4309.804mil,2923.3mil) on Top Overlay And Pad Y2-3(4297.992mil,2958.732mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.341mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.373mil < 10mil) Between Track (4309.804mil,3208.732mil)(4309.804mil,3224.48mil) on Top Overlay And Pad Y2-4(4297.992mil,3175.268mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.373mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (4042mil,3128mil)(4042mil,3162mil) on Top Overlay And Pad C17-1(4067mil,3100mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (4092mil,3128mil)(4092mil,3162mil) on Top Overlay And Pad C17-1(4067mil,3100mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (4034mil,3068mil)(4034mil,3221mil) on Top Overlay And Pad C17-1(4067mil,3100mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (4101mil,3068mil)(4101mil,3221mil) on Top Overlay And Pad C17-1(4067mil,3100mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Track (4034mil,3068mil)(4101mil,3068mil) on Top Overlay And Pad C17-1(4067mil,3100mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (4042mil,3128mil)(4042mil,3162mil) on Top Overlay And Pad C17-2(4067mil,3190mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (4092mil,3128mil)(4092mil,3162mil) on Top Overlay And Pad C17-2(4067mil,3190mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (4034mil,3068mil)(4034mil,3221mil) on Top Overlay And Pad C17-2(4067mil,3190mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (4101mil,3068mil)(4101mil,3221mil) on Top Overlay And Pad C17-2(4067mil,3190mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Track (4034mil,3221mil)(4101mil,3221mil) on Top Overlay And Pad C17-2(4067mil,3190mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (4043mil,2965mil)(4043mil,2999mil) on Top Overlay And Pad C18-1(4068mil,3027mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (4093mil,2965mil)(4093mil,2999mil) on Top Overlay And Pad C18-1(4068mil,3027mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (4034mil,2906mil)(4034mil,3059mil) on Top Overlay And Pad C18-1(4068mil,3027mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (4101mil,2906mil)(4101mil,3059mil) on Top Overlay And Pad C18-1(4068mil,3027mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Track (4034mil,3059mil)(4101mil,3059mil) on Top Overlay And Pad C18-1(4068mil,3027mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (4043mil,2965mil)(4043mil,2999mil) on Top Overlay And Pad C18-2(4068mil,2937mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (4093mil,2965mil)(4093mil,2999mil) on Top Overlay And Pad C18-2(4068mil,2937mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (4034mil,2906mil)(4034mil,3059mil) on Top Overlay And Pad C18-2(4068mil,2937mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (4101mil,2906mil)(4101mil,3059mil) on Top Overlay And Pad C18-2(4068mil,2937mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Track (4034mil,2906mil)(4101mil,2906mil) on Top Overlay And Pad C18-2(4068mil,2937mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.985mil < 10mil) Between Track (4815mil,3399mil)(5015mil,3399mil) on Top Overlay And Pad BUZZER-2(4864mil,3449mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.985mil < 10mil) Between Track (4815mil,3499mil)(5015mil,3499mil) on Top Overlay And Pad BUZZER-2(4864mil,3449mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Track (4920mil,3400mil)(4920mil,3499mil) on Top Overlay And Pad BUZZER-1(4965mil,3449mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Track (4815mil,3399mil)(5015mil,3399mil) on Top Overlay And Pad BUZZER-1(4965mil,3449mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Track (4815mil,3499mil)(5015mil,3499mil) on Top Overlay And Pad BUZZER-1(4965mil,3449mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Track (5345mil,2791mil)(5648mil,2791mil) on Top Overlay And Pad P2-1(5395mil,2841mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.486mil < 10mil) Between Track (5345mil,2791mil)(5648mil,2791mil) on Top Overlay And Pad P2-2(5495mil,2841mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.486mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.486mil < 10mil) Between Track (5345mil,2791mil)(5648mil,2791mil) on Top Overlay And Pad P2-3(5594mil,2841mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.486mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.486mil < 10mil) Between Track (5345mil,2991mil)(5648mil,2991mil) on Top Overlay And Pad P2-4(5395mil,2941mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.486mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C9" (5477mil,2981mil) on Bottom Overlay And Pad P2-4(5395mil,2941mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.486mil < 10mil) Between Track (5345mil,2991mil)(5648mil,2991mil) on Top Overlay And Pad P2-6(5595mil,2941mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.486mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C10" (5618mil,2981mil) on Bottom Overlay And Pad P2-6(5595mil,2941mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.486mil < 10mil) Between Track (5345mil,2991mil)(5648mil,2991mil) on Top Overlay And Pad P2-5(5495mil,2941mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.486mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.665mil < 10mil) Between Text "C10" (5618mil,2981mil) on Bottom Overlay And Pad P2-5(5495mil,2941mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [4.665mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.156mil < 10mil) Between Text "C9" (5477mil,2981mil) on Bottom Overlay And Pad P2-5(5495mil,2941mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [1.156mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.007mil < 10mil) Between Track (4506mil,3012mil)(4506mil,3042mil) on Top Overlay And Pad Y1-2(4507mil,2962mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.007mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R14" (4520mil,3100mil) on Bottom Overlay And Pad Y1-2(4507mil,2962mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.008mil < 10mil) Between Track (4506mil,3083mil)(4506mil,3114mil) on Top Overlay And Pad Y1-1(4507mil,3162mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.008mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.985mil < 10mil) Between Track (3891mil,3003mil)(3891mil,3403mil) on Top Overlay And Pad P3-4(3941mil,3053mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.985mil < 10mil) Between Track (3991mil,3003mil)(3991mil,3403mil) on Top Overlay And Pad P3-4(3941mil,3053mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.985mil < 10mil) Between Track (3891mil,3003mil)(3891mil,3403mil) on Top Overlay And Pad P3-3(3941mil,3154mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.985mil < 10mil) Between Track (3991mil,3003mil)(3991mil,3403mil) on Top Overlay And Pad P3-3(3941mil,3154mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.985mil < 10mil) Between Track (3891mil,3003mil)(3891mil,3403mil) on Top Overlay And Pad P3-2(3941mil,3252mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.985mil < 10mil) Between Track (3991mil,3003mil)(3991mil,3403mil) on Top Overlay And Pad P3-2(3941mil,3252mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.985mil < 10mil) Between Track (3891mil,3003mil)(3891mil,3403mil) on Top Overlay And Pad P3-1(3941mil,3353mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.985mil < 10mil) Between Track (3991mil,3003mil)(3991mil,3403mil) on Top Overlay And Pad P3-1(3941mil,3353mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.985mil < 10mil) Between Track (3891mil,3308mil)(3990mil,3308mil) on Top Overlay And Pad P3-1(3941mil,3353mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.985mil < 10mil) Between Track (5051mil,2738mil)(5251mil,2738mil) on Top Overlay And Pad PIN-2(5202mil,2688mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.985mil < 10mil) Between Track (5051mil,2638mil)(5251mil,2638mil) on Top Overlay And Pad PIN-2(5202mil,2688mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Track (5146mil,2638mil)(5146mil,2737mil) on Top Overlay And Pad PIN-1(5101mil,2688mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Track (5051mil,2738mil)(5251mil,2738mil) on Top Overlay And Pad PIN-1(5101mil,2688mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Track (5051mil,2638mil)(5251mil,2638mil) on Top Overlay And Pad PIN-1(5101mil,2688mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4091mil,2786mil)(4104mil,2812mil) on Top Overlay And Pad DS18B20-3(4109mil,2747mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4306.998mil,2812mil)(4324.338mil,2787.236mil) on Top Overlay And Pad DS18B20-1(4309mil,2747mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Track (5788mil,2976mil)(5788mil,3176mil) on Top Overlay And Pad POWER-1(5838mil,3026mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Track (5888mil,2976mil)(5888mil,3176mil) on Top Overlay And Pad POWER-1(5838mil,3026mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Track (5789mil,3071mil)(5888mil,3071mil) on Top Overlay And Pad POWER-1(5838mil,3026mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.985mil < 10mil) Between Track (5788mil,2976mil)(5788mil,3176mil) on Top Overlay And Pad POWER-2(5838mil,3127mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.985mil < 10mil) Between Track (5888mil,2976mil)(5888mil,3176mil) on Top Overlay And Pad POWER-2(5838mil,3127mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (4494mil,3389mil)(4528mil,3389mil) on Bottom Overlay And Pad R18-2(4556mil,3414mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (4494mil,3439mil)(4528mil,3439mil) on Bottom Overlay And Pad R18-2(4556mil,3414mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Track (4587mil,3381mil)(4587mil,3448mil) on Bottom Overlay And Pad R18-2(4556mil,3414mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (4434mil,3381mil)(4587mil,3381mil) on Bottom Overlay And Pad R18-2(4556mil,3414mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (4434mil,3448mil)(4587mil,3448mil) on Bottom Overlay And Pad R18-2(4556mil,3414mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (4494mil,3389mil)(4528mil,3389mil) on Bottom Overlay And Pad R18-1(4466mil,3414mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Track (4434mil,3381mil)(4434mil,3448mil) on Bottom Overlay And Pad R18-1(4466mil,3414mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (4494mil,3439mil)(4528mil,3439mil) on Bottom Overlay And Pad R18-1(4466mil,3414mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (4434mil,3381mil)(4587mil,3381mil) on Bottom Overlay And Pad R18-1(4466mil,3414mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (4434mil,3448mil)(4587mil,3448mil) on Bottom Overlay And Pad R18-1(4466mil,3414mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (5468mil,3094mil)(5468mil,3128mil) on Bottom Overlay And Pad C9-1(5493mil,3156mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (5460mil,3035mil)(5460mil,3188mil) on Bottom Overlay And Pad C9-1(5493mil,3156mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (5527mil,3035mil)(5527mil,3188mil) on Bottom Overlay And Pad C9-1(5493mil,3156mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (5518mil,3094mil)(5518mil,3128mil) on Bottom Overlay And Pad C9-1(5493mil,3156mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Track (5460mil,3188mil)(5527mil,3188mil) on Bottom Overlay And Pad C9-1(5493mil,3156mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (5468mil,3094mil)(5468mil,3128mil) on Bottom Overlay And Pad C9-2(5493mil,3066mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (5460mil,3035mil)(5460mil,3188mil) on Bottom Overlay And Pad C9-2(5493mil,3066mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (5527mil,3035mil)(5527mil,3188mil) on Bottom Overlay And Pad C9-2(5493mil,3066mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (5518mil,3094mil)(5518mil,3128mil) on Bottom Overlay And Pad C9-2(5493mil,3066mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Track (5460mil,3035mil)(5527mil,3035mil) on Bottom Overlay And Pad C9-2(5493mil,3066mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (5542mil,3095mil)(5542mil,3129mil) on Bottom Overlay And Pad C10-1(5567mil,3157mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (5592mil,3095mil)(5592mil,3129mil) on Bottom Overlay And Pad C10-1(5567mil,3157mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (5534mil,3036mil)(5534mil,3189mil) on Bottom Overlay And Pad C10-1(5567mil,3157mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Track (5534mil,3189mil)(5601mil,3189mil) on Bottom Overlay And Pad C10-1(5567mil,3157mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (5601mil,3036mil)(5601mil,3189mil) on Bottom Overlay And Pad C10-1(5567mil,3157mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (5542mil,3095mil)(5542mil,3129mil) on Bottom Overlay And Pad C10-2(5567mil,3067mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (5592mil,3095mil)(5592mil,3129mil) on Bottom Overlay And Pad C10-2(5567mil,3067mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (5534mil,3036mil)(5534mil,3189mil) on Bottom Overlay And Pad C10-2(5567mil,3067mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Track (5534mil,3036mil)(5601mil,3036mil) on Bottom Overlay And Pad C10-2(5567mil,3067mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (5601mil,3036mil)(5601mil,3189mil) on Bottom Overlay And Pad C10-2(5567mil,3067mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (4484mil,2824mil)(4518mil,2824mil) on Bottom Overlay And Pad R17-1(4456mil,2849mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (4484mil,2874mil)(4518mil,2874mil) on Bottom Overlay And Pad R17-1(4456mil,2849mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Track (4424mil,2816mil)(4424mil,2883mil) on Bottom Overlay And Pad R17-1(4456mil,2849mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (4424mil,2816mil)(4577mil,2816mil) on Bottom Overlay And Pad R17-1(4456mil,2849mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (4424mil,2883mil)(4577mil,2883mil) on Bottom Overlay And Pad R17-1(4456mil,2849mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (4484mil,2824mil)(4518mil,2824mil) on Bottom Overlay And Pad R17-2(4546mil,2849mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (4484mil,2874mil)(4518mil,2874mil) on Bottom Overlay And Pad R17-2(4546mil,2849mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Track (4577mil,2816mil)(4577mil,2883mil) on Bottom Overlay And Pad R17-2(4546mil,2849mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (4424mil,2816mil)(4577mil,2816mil) on Bottom Overlay And Pad R17-2(4546mil,2849mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (4424mil,2883mil)(4577mil,2883mil) on Bottom Overlay And Pad R17-2(4546mil,2849mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (4626mil,3225mil)(4626mil,3259mil) on Bottom Overlay And Pad R5-1(4651mil,3287mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (4676mil,3225mil)(4676mil,3259mil) on Bottom Overlay And Pad R5-1(4651mil,3287mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (4618mil,3166mil)(4618mil,3319mil) on Bottom Overlay And Pad R5-1(4651mil,3287mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (4685mil,3166mil)(4685mil,3319mil) on Bottom Overlay And Pad R5-1(4651mil,3287mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Track (4618mil,3319mil)(4685mil,3319mil) on Bottom Overlay And Pad R5-1(4651mil,3287mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (4626mil,3225mil)(4626mil,3259mil) on Bottom Overlay And Pad R5-2(4651mil,3197mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (4676mil,3225mil)(4676mil,3259mil) on Bottom Overlay And Pad R5-2(4651mil,3197mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (4618mil,3166mil)(4618mil,3319mil) on Bottom Overlay And Pad R5-2(4651mil,3197mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (4685mil,3166mil)(4685mil,3319mil) on Bottom Overlay And Pad R5-2(4651mil,3197mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Track (4618mil,3166mil)(4685mil,3166mil) on Bottom Overlay And Pad R5-2(4651mil,3197mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (5223mil,2866mil)(5223mil,2900mil) on Bottom Overlay And Pad R6-1(5248mil,2928mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (5273mil,2866mil)(5273mil,2900mil) on Bottom Overlay And Pad R6-1(5248mil,2928mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (5215mil,2807mil)(5215mil,2960mil) on Bottom Overlay And Pad R6-1(5248mil,2928mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Track (5215mil,2960mil)(5282mil,2960mil) on Bottom Overlay And Pad R6-1(5248mil,2928mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (5282mil,2807mil)(5282mil,2960mil) on Bottom Overlay And Pad R6-1(5248mil,2928mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (5223mil,2866mil)(5223mil,2900mil) on Bottom Overlay And Pad R6-2(5248mil,2838mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (5273mil,2866mil)(5273mil,2900mil) on Bottom Overlay And Pad R6-2(5248mil,2838mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (5215mil,2807mil)(5215mil,2960mil) on Bottom Overlay And Pad R6-2(5248mil,2838mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Track (5215mil,2807mil)(5282mil,2807mil) on Bottom Overlay And Pad R6-2(5248mil,2838mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (5282mil,2807mil)(5282mil,2960mil) on Bottom Overlay And Pad R6-2(5248mil,2838mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Track (5527mil,3206mil)(5594mil,3206mil) on Bottom Overlay And Pad C11-1(5561mil,3238mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (5586mil,3266mil)(5586mil,3300mil) on Bottom Overlay And Pad C11-1(5561mil,3238mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (5536mil,3266mil)(5536mil,3300mil) on Bottom Overlay And Pad C11-1(5561mil,3238mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Track (5529mil,3207mil)(5529mil,3360mil) on Bottom Overlay And Pad C11-1(5561mil,3238mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (5527mil,3206mil)(5527mil,3359mil) on Bottom Overlay And Pad C11-1(5561mil,3238mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (5594mil,3206mil)(5594mil,3359mil) on Bottom Overlay And Pad C11-1(5561mil,3238mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Track (5462mil,3207mil)(5529mil,3207mil) on Bottom Overlay And Pad C11-1(5561mil,3238mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (5586mil,3266mil)(5586mil,3300mil) on Bottom Overlay And Pad C11-2(5561mil,3328mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (5536mil,3266mil)(5536mil,3300mil) on Bottom Overlay And Pad C11-2(5561mil,3328mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Track (5527mil,3359mil)(5594mil,3359mil) on Bottom Overlay And Pad C11-2(5561mil,3328mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Track (5529mil,3207mil)(5529mil,3360mil) on Bottom Overlay And Pad C11-2(5561mil,3328mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (5527mil,3206mil)(5527mil,3359mil) on Bottom Overlay And Pad C11-2(5561mil,3328mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (5594mil,3206mil)(5594mil,3359mil) on Bottom Overlay And Pad C11-2(5561mil,3328mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.822mil < 10mil) Between Track (5462mil,3360mil)(5529mil,3360mil) on Bottom Overlay And Pad C11-2(5561mil,3328mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.822mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.232mil < 10mil) Between Track (5527mil,3206mil)(5594mil,3206mil) on Bottom Overlay And Pad C12-1(5496mil,3239mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.232mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (5471mil,3267mil)(5471mil,3301mil) on Bottom Overlay And Pad C12-1(5496mil,3239mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (5462mil,3207mil)(5462mil,3360mil) on Bottom Overlay And Pad C12-1(5496mil,3239mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (5529mil,3207mil)(5529mil,3360mil) on Bottom Overlay And Pad C12-1(5496mil,3239mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (5527mil,3206mil)(5527mil,3359mil) on Bottom Overlay And Pad C12-1(5496mil,3239mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (5521mil,3267mil)(5521mil,3301mil) on Bottom Overlay And Pad C12-1(5496mil,3239mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Track (5462mil,3207mil)(5529mil,3207mil) on Bottom Overlay And Pad C12-1(5496mil,3239mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (5471mil,3267mil)(5471mil,3301mil) on Bottom Overlay And Pad C12-2(5496mil,3329mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.603mil < 10mil) Between Track (5527mil,3359mil)(5594mil,3359mil) on Bottom Overlay And Pad C12-2(5496mil,3329mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.603mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (5462mil,3207mil)(5462mil,3360mil) on Bottom Overlay And Pad C12-2(5496mil,3329mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (5529mil,3207mil)(5529mil,3360mil) on Bottom Overlay And Pad C12-2(5496mil,3329mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (5527mil,3206mil)(5527mil,3359mil) on Bottom Overlay And Pad C12-2(5496mil,3329mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (5521mil,3267mil)(5521mil,3301mil) on Bottom Overlay And Pad C12-2(5496mil,3329mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Track (5462mil,3360mil)(5529mil,3360mil) on Bottom Overlay And Pad C12-2(5496mil,3329mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (4306mil,3139mil)(4306mil,3173mil) on Bottom Overlay And Pad C19-1(4331mil,3201mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (4356mil,3139mil)(4356mil,3173mil) on Bottom Overlay And Pad C19-1(4331mil,3201mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (4298mil,3080mil)(4298mil,3233mil) on Bottom Overlay And Pad C19-1(4331mil,3201mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (4365mil,3080mil)(4365mil,3233mil) on Bottom Overlay And Pad C19-1(4331mil,3201mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Track (4298mil,3233mil)(4365mil,3233mil) on Bottom Overlay And Pad C19-1(4331mil,3201mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (4306mil,3139mil)(4306mil,3173mil) on Bottom Overlay And Pad C19-2(4331mil,3111mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (4356mil,3139mil)(4356mil,3173mil) on Bottom Overlay And Pad C19-2(4331mil,3111mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (4298mil,3080mil)(4298mil,3233mil) on Bottom Overlay And Pad C19-2(4331mil,3111mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (4365mil,3080mil)(4365mil,3233mil) on Bottom Overlay And Pad C19-2(4331mil,3111mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Track (4298mil,3080mil)(4365mil,3080mil) on Bottom Overlay And Pad C19-2(4331mil,3111mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (4306mil,2954mil)(4306mil,2988mil) on Bottom Overlay And Pad C20-1(4331mil,2926mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (4356mil,2954mil)(4356mil,2988mil) on Bottom Overlay And Pad C20-1(4331mil,2926mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (4297mil,2894mil)(4297mil,3047mil) on Bottom Overlay And Pad C20-1(4331mil,2926mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (4364mil,2894mil)(4364mil,3047mil) on Bottom Overlay And Pad C20-1(4331mil,2926mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Track (4297mil,2894mil)(4364mil,2894mil) on Bottom Overlay And Pad C20-1(4331mil,2926mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (4306mil,2954mil)(4306mil,2988mil) on Bottom Overlay And Pad C20-2(4331mil,3016mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (4356mil,2954mil)(4356mil,2988mil) on Bottom Overlay And Pad C20-2(4331mil,3016mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (4297mil,2894mil)(4297mil,3047mil) on Bottom Overlay And Pad C20-2(4331mil,3016mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (4364mil,2894mil)(4364mil,3047mil) on Bottom Overlay And Pad C20-2(4331mil,3016mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Track (4297mil,3047mil)(4364mil,3047mil) on Bottom Overlay And Pad C20-2(4331mil,3016mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (4453mil,3045mil)(4453mil,3079mil) on Bottom Overlay And Pad R14-1(4428mil,3017mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (4403mil,3045mil)(4403mil,3079mil) on Bottom Overlay And Pad R14-1(4428mil,3017mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (4394mil,2985mil)(4394mil,3138mil) on Bottom Overlay And Pad R14-1(4428mil,3017mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (4461mil,2985mil)(4461mil,3138mil) on Bottom Overlay And Pad R14-1(4428mil,3017mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Track (4394mil,2985mil)(4461mil,2985mil) on Bottom Overlay And Pad R14-1(4428mil,3017mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (4453mil,3045mil)(4453mil,3079mil) on Bottom Overlay And Pad R14-2(4428mil,3107mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (4403mil,3045mil)(4403mil,3079mil) on Bottom Overlay And Pad R14-2(4428mil,3107mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (4394mil,2985mil)(4394mil,3138mil) on Bottom Overlay And Pad R14-2(4428mil,3107mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (4461mil,2985mil)(4461mil,3138mil) on Bottom Overlay And Pad R14-2(4428mil,3107mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Track (4394mil,3138mil)(4461mil,3138mil) on Bottom Overlay And Pad R14-2(4428mil,3107mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (5070mil,2867mil)(5070mil,2901mil) on Bottom Overlay And Pad C24-1(5095mil,2839mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (5061mil,2807mil)(5061mil,2960mil) on Bottom Overlay And Pad C24-1(5095mil,2839mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (5128mil,2807mil)(5128mil,2960mil) on Bottom Overlay And Pad C24-1(5095mil,2839mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Track (5061mil,2807mil)(5128mil,2807mil) on Bottom Overlay And Pad C24-1(5095mil,2839mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (5120mil,2867mil)(5120mil,2901mil) on Bottom Overlay And Pad C24-1(5095mil,2839mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (5070mil,2867mil)(5070mil,2901mil) on Bottom Overlay And Pad C24-2(5095mil,2929mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (5061mil,2807mil)(5061mil,2960mil) on Bottom Overlay And Pad C24-2(5095mil,2929mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (5128mil,2807mil)(5128mil,2960mil) on Bottom Overlay And Pad C24-2(5095mil,2929mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (5120mil,2867mil)(5120mil,2901mil) on Bottom Overlay And Pad C24-2(5095mil,2929mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Track (5061mil,2960mil)(5128mil,2960mil) on Bottom Overlay And Pad C24-2(5095mil,2929mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (4996mil,2867mil)(4996mil,2901mil) on Bottom Overlay And Pad C23-1(5021mil,2839mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (5046mil,2867mil)(5046mil,2901mil) on Bottom Overlay And Pad C23-1(5021mil,2839mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (4987mil,2807mil)(4987mil,2960mil) on Bottom Overlay And Pad C23-1(5021mil,2839mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (5054mil,2807mil)(5054mil,2960mil) on Bottom Overlay And Pad C23-1(5021mil,2839mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Track (4987mil,2807mil)(5054mil,2807mil) on Bottom Overlay And Pad C23-1(5021mil,2839mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (4996mil,2867mil)(4996mil,2901mil) on Bottom Overlay And Pad C23-2(5021mil,2929mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (5046mil,2867mil)(5046mil,2901mil) on Bottom Overlay And Pad C23-2(5021mil,2929mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (4987mil,2807mil)(4987mil,2960mil) on Bottom Overlay And Pad C23-2(5021mil,2929mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (5054mil,2807mil)(5054mil,2960mil) on Bottom Overlay And Pad C23-2(5021mil,2929mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Track (4987mil,2960mil)(5054mil,2960mil) on Bottom Overlay And Pad C23-2(5021mil,2929mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (4922mil,2867mil)(4922mil,2901mil) on Bottom Overlay And Pad C22-1(4947mil,2839mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (4972mil,2867mil)(4972mil,2901mil) on Bottom Overlay And Pad C22-1(4947mil,2839mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (4913mil,2807mil)(4913mil,2960mil) on Bottom Overlay And Pad C22-1(4947mil,2839mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (4980mil,2807mil)(4980mil,2960mil) on Bottom Overlay And Pad C22-1(4947mil,2839mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Track (4913mil,2807mil)(4980mil,2807mil) on Bottom Overlay And Pad C22-1(4947mil,2839mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (4922mil,2867mil)(4922mil,2901mil) on Bottom Overlay And Pad C22-2(4947mil,2929mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (4972mil,2867mil)(4972mil,2901mil) on Bottom Overlay And Pad C22-2(4947mil,2929mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (4913mil,2807mil)(4913mil,2960mil) on Bottom Overlay And Pad C22-2(4947mil,2929mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (4980mil,2807mil)(4980mil,2960mil) on Bottom Overlay And Pad C22-2(4947mil,2929mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Track (4913mil,2960mil)(4980mil,2960mil) on Bottom Overlay And Pad C22-2(4947mil,2929mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (4848mil,2865mil)(4848mil,2899mil) on Bottom Overlay And Pad C21-1(4873mil,2837mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (4898mil,2865mil)(4898mil,2899mil) on Bottom Overlay And Pad C21-1(4873mil,2837mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (4839mil,2805mil)(4839mil,2958mil) on Bottom Overlay And Pad C21-1(4873mil,2837mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (4906mil,2805mil)(4906mil,2958mil) on Bottom Overlay And Pad C21-1(4873mil,2837mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Track (4839mil,2805mil)(4906mil,2805mil) on Bottom Overlay And Pad C21-1(4873mil,2837mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (4848mil,2865mil)(4848mil,2899mil) on Bottom Overlay And Pad C21-2(4873mil,2927mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (4898mil,2865mil)(4898mil,2899mil) on Bottom Overlay And Pad C21-2(4873mil,2927mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (4839mil,2805mil)(4839mil,2958mil) on Bottom Overlay And Pad C21-2(4873mil,2927mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (4906mil,2805mil)(4906mil,2958mil) on Bottom Overlay And Pad C21-2(4873mil,2927mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Track (4839mil,2958mil)(4906mil,2958mil) on Bottom Overlay And Pad C21-2(4873mil,2927mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Track (3904mil,2863mil)(3904mil,2930mil) on Bottom Overlay And Pad C14-1(3936mil,2896mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (3964mil,2871mil)(3998mil,2871mil) on Bottom Overlay And Pad C14-1(3936mil,2896mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (3904mil,2863mil)(4057mil,2863mil) on Bottom Overlay And Pad C14-1(3936mil,2896mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (3964mil,2921mil)(3998mil,2921mil) on Bottom Overlay And Pad C14-1(3936mil,2896mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (3904mil,2930mil)(4057mil,2930mil) on Bottom Overlay And Pad C14-1(3936mil,2896mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Track (4057mil,2863mil)(4057mil,2930mil) on Bottom Overlay And Pad C14-2(4026mil,2896mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (3964mil,2871mil)(3998mil,2871mil) on Bottom Overlay And Pad C14-2(4026mil,2896mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (3904mil,2863mil)(4057mil,2863mil) on Bottom Overlay And Pad C14-2(4026mil,2896mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (3964mil,2921mil)(3998mil,2921mil) on Bottom Overlay And Pad C14-2(4026mil,2896mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (3904mil,2930mil)(4057mil,2930mil) on Bottom Overlay And Pad C14-2(4026mil,2896mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.54mil < 10mil) Between Text "Q1" (4663mil,3558mil) on Bottom Overlay And Pad Q1-1(4644mil,3474mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.54mil]
Rule Violations :256

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (5.677mil < 10mil) Between Text "+" (4953mil,3353mil) on Top Overlay And Track (4815mil,3399mil)(5015mil,3399mil) on Top Overlay Silk Text to Silk Clearance [5.677mil]
   Violation between Silk To Silk Clearance Constraint: (8.532mil < 10mil) Between Text "C13" (5222mil,3290mil) on Top Overlay And Track (5338mil,3298mil)(5338mil,3365mil) on Top Overlay Silk Text to Silk Clearance [8.532mil]
   Violation between Silk To Silk Clearance Constraint: (8.532mil < 10mil) Between Text "C13" (5222mil,3290mil) on Top Overlay And Track (5338mil,3298mil)(5491mil,3298mil) on Top Overlay Silk Text to Silk Clearance [8.532mil]
   Violation between Silk To Silk Clearance Constraint: (8.5mil < 10mil) Between Text "R16" (5730mil,3314mil) on Top Overlay And Track (5714mil,3298mil)(5714mil,3365mil) on Top Overlay Silk Text to Silk Clearance [8.5mil]
   Violation between Silk To Silk Clearance Constraint: (8.5mil < 10mil) Between Text "P2" (5461mil,3008mil) on Top Overlay And Track (5345mil,2991mil)(5648mil,2991mil) on Top Overlay Silk Text to Silk Clearance [8.5mil]
   Violation between Silk To Silk Clearance Constraint: (8.151mil < 10mil) Between Text "P2" (5461mil,3008mil) on Top Overlay And Track (5448.692mil,3063.638mil)(5535.308mil,3063.638mil) on Top Overlay Silk Text to Silk Clearance [8.151mil]
   Violation between Silk To Silk Clearance Constraint: (8.02mil < 10mil) Between Text "Y2" (4260mil,3240mil) on Top Overlay And Track (4160.196mil,3224.48mil)(4309.804mil,3224.48mil) on Top Overlay Silk Text to Silk Clearance [8.02mil]
   Violation between Silk To Silk Clearance Constraint: (4.256mil < 10mil) Between Text "CLK" (4021mil,3126mil) on Top Overlay And Track (3991mil,3003mil)(3991mil,3403mil) on Top Overlay Silk Text to Silk Clearance [4.256mil]
   Violation between Silk To Silk Clearance Constraint: (4.256mil < 10mil) Between Text "3V3" (4021mil,3028mil) on Top Overlay And Track (3991mil,3003mil)(3991mil,3403mil) on Top Overlay Silk Text to Silk Clearance [4.256mil]
   Violation between Silk To Silk Clearance Constraint: (4.256mil < 10mil) Between Text "IO" (4021mil,3339mil) on Top Overlay And Track (3991mil,3003mil)(3991mil,3403mil) on Top Overlay Silk Text to Silk Clearance [4.256mil]
   Violation between Silk To Silk Clearance Constraint: (3.256mil < 10mil) Between Text "GND" (4020mil,3228mil) on Top Overlay And Track (3991mil,3003mil)(3991mil,3403mil) on Top Overlay Silk Text to Silk Clearance [3.256mil]
   Violation between Silk To Silk Clearance Constraint: (8.667mil < 10mil) Between Text "3V3" (4021mil,3028mil) on Top Overlay And Track (4034mil,3068mil)(4101mil,3068mil) on Top Overlay Silk Text to Silk Clearance [8.667mil]
   Violation between Silk To Silk Clearance Constraint: (8.25mil < 10mil) Between Text "CLK" (4021mil,3126mil) on Top Overlay And Track (4034mil,3068mil)(4034mil,3221mil) on Top Overlay Silk Text to Silk Clearance [8.25mil]
   Violation between Silk To Silk Clearance Constraint: (8.25mil < 10mil) Between Text "3V3" (4021mil,3028mil) on Top Overlay And Track (4034mil,3068mil)(4034mil,3221mil) on Top Overlay Silk Text to Silk Clearance [8.25mil]
   Violation between Silk To Silk Clearance Constraint: (8.956mil < 10mil) Between Text "3V3" (4021mil,3028mil) on Top Overlay And Track (4034mil,3059mil)(4101mil,3059mil) on Top Overlay Silk Text to Silk Clearance [8.956mil]
   Violation between Silk To Silk Clearance Constraint: (9.966mil < 10mil) Between Text "C18" (4017mil,2882mil) on Top Overlay And Track (4034mil,2906mil)(4101mil,2906mil) on Top Overlay Silk Text to Silk Clearance [9.966mil]
   Violation between Silk To Silk Clearance Constraint: (8.25mil < 10mil) Between Text "3V3" (4021mil,3028mil) on Top Overlay And Track (4034mil,2906mil)(4034mil,3059mil) on Top Overlay Silk Text to Silk Clearance [8.25mil]
   Violation between Silk To Silk Clearance Constraint: (9.5mil < 10mil) Between Text "C18" (4017mil,2882mil) on Top Overlay And Track (4034mil,2906mil)(4034mil,3059mil) on Top Overlay Silk Text to Silk Clearance [9.5mil]
   Violation between Silk To Silk Clearance Constraint: (8mil < 10mil) Between Text "GND" (5774mil,3092mil) on Top Overlay And Track (5788mil,2976mil)(5788mil,3176mil) on Top Overlay Silk Text to Silk Clearance [8mil]
   Violation between Silk To Silk Clearance Constraint: (8.894mil < 10mil) Between Text "POWER" (5884mil,2772mil) on Top Overlay And Track (5788mil,2976mil)(5888mil,2976mil) on Top Overlay Silk Text to Silk Clearance [8.894mil]
   Violation between Silk To Silk Clearance Constraint: (9.348mil < 10mil) Between Text "POWER" (5884mil,2772mil) on Top Overlay And Track (5888mil,2976mil)(5888mil,3176mil) on Top Overlay Silk Text to Silk Clearance [9.348mil]
   Violation between Silk To Silk Clearance Constraint: (6.513mil < 10mil) Between Text "C9" (5477mil,2981mil) on Bottom Overlay And Track (5460mil,3035mil)(5460mil,3188mil) on Bottom Overlay Silk Text to Silk Clearance [6.513mil]
   Violation between Silk To Silk Clearance Constraint: (6.513mil < 10mil) Between Text "C10" (5618mil,2981mil) on Bottom Overlay And Track (5460mil,3035mil)(5527mil,3035mil) on Bottom Overlay Silk Text to Silk Clearance [6.513mil]
   Violation between Silk To Silk Clearance Constraint: (6.513mil < 10mil) Between Text "C9" (5477mil,2981mil) on Bottom Overlay And Track (5460mil,3035mil)(5527mil,3035mil) on Bottom Overlay Silk Text to Silk Clearance [6.513mil]
   Violation between Silk To Silk Clearance Constraint: (6.513mil < 10mil) Between Text "C10" (5618mil,2981mil) on Bottom Overlay And Track (5527mil,3035mil)(5527mil,3188mil) on Bottom Overlay Silk Text to Silk Clearance [6.513mil]
   Violation between Silk To Silk Clearance Constraint: (7.513mil < 10mil) Between Text "C10" (5618mil,2981mil) on Bottom Overlay And Track (5534mil,3036mil)(5534mil,3189mil) on Bottom Overlay Silk Text to Silk Clearance [7.513mil]
   Violation between Silk To Silk Clearance Constraint: (7.513mil < 10mil) Between Text "C10" (5618mil,2981mil) on Bottom Overlay And Track (5534mil,3036mil)(5601mil,3036mil) on Bottom Overlay Silk Text to Silk Clearance [7.513mil]
   Violation between Silk To Silk Clearance Constraint: (7.513mil < 10mil) Between Text "C10" (5618mil,2981mil) on Bottom Overlay And Track (5601mil,3036mil)(5601mil,3189mil) on Bottom Overlay Silk Text to Silk Clearance [7.513mil]
   Violation between Silk To Silk Clearance Constraint: (7.513mil < 10mil) Between Text "R6" (5337mil,2919mil) on Bottom Overlay And Track (5282mil,2807mil)(5282mil,2960mil) on Bottom Overlay Silk Text to Silk Clearance [7.513mil]
   Violation between Silk To Silk Clearance Constraint: (8.5mil < 10mil) Between Text "C12" (5446mil,3343mil) on Bottom Overlay And Track (5462mil,3360mil)(5529mil,3360mil) on Bottom Overlay Silk Text to Silk Clearance [8.5mil]
   Violation between Silk To Silk Clearance Constraint: (8.5mil < 10mil) Between Text "C12" (5446mil,3343mil) on Bottom Overlay And Track (5462mil,3207mil)(5462mil,3360mil) on Bottom Overlay Silk Text to Silk Clearance [8.5mil]
   Violation between Silk To Silk Clearance Constraint: (9.5mil < 10mil) Between Text "C19" (4281mil,3207mil) on Bottom Overlay And Track (4298mil,3080mil)(4298mil,3233mil) on Bottom Overlay Silk Text to Silk Clearance [9.5mil]
   Violation between Silk To Silk Clearance Constraint: (9.5mil < 10mil) Between Text "C20" (4280mil,3020mil) on Bottom Overlay And Track (4297mil,2894mil)(4297mil,3047mil) on Bottom Overlay Silk Text to Silk Clearance [9.5mil]
   Violation between Silk To Silk Clearance Constraint: (5.868mil < 10mil) Between Text "C23" (5041mil,3080mil) on Bottom Overlay And Track (4987mil,2960mil)(5054mil,2960mil) on Bottom Overlay Silk Text to Silk Clearance [5.868mil]
   Violation between Silk To Silk Clearance Constraint: (9.868mil < 10mil) Between Text "C22" (4963mil,3084mil) on Bottom Overlay And Track (4913mil,2960mil)(4980mil,2960mil) on Bottom Overlay Silk Text to Silk Clearance [9.868mil]
   Violation between Silk To Silk Clearance Constraint: (5.907mil < 10mil) Between Text "C21" (4828mil,2957mil) on Bottom Overlay And Track (4839mil,2958mil)(4906mil,2958mil) on Bottom Overlay Silk Text to Silk Clearance [5.907mil]
   Violation between Silk To Silk Clearance Constraint: (3.5mil < 10mil) Between Text "C21" (4828mil,2957mil) on Bottom Overlay And Track (4839mil,2805mil)(4839mil,2958mil) on Bottom Overlay Silk Text to Silk Clearance [3.5mil]
   Violation between Silk To Silk Clearance Constraint: (5.513mil < 10mil) Between Text "C14" (4021mil,2810mil) on Bottom Overlay And Track (3904mil,2863mil)(4057mil,2863mil) on Bottom Overlay Silk Text to Silk Clearance [5.513mil]
Rule Violations :38

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 345
Time Elapsed        : 00:00:02