--cpu Cortex-M3
"desko\startup_stm32f103xb.o"
"desko\stm32f1xx_it.o"
"desko\stm32f1xx_hal_msp.o"
"desko\main.o"
"desko\wordclock.o"
"desko\system_stm32f1xx.o"
"desko\stm32f1xx_hal_tim_ex.o"
"desko\stm32f1xx_hal.o"
"desko\stm32f1xx_hal_pwr.o"
"desko\stm32f1xx_hal_rcc_ex.o"
"desko\stm32f1xx_hal_flash_ex.o"
"desko\stm32f1xx_hal_spi.o"
"desko\stm32f1xx_hal_tim.o"
"desko\stm32f1xx_hal_rtc.o"
"desko\stm32f1xx_hal_rtc_ex.o"
"desko\stm32f1xx_hal_flash.o"
"desko\stm32f1xx_hal_gpio.o"
"desko\stm32f1xx_hal_gpio_ex.o"
"desko\stm32f1xx_hal_dma.o"
"desko\stm32f1xx_hal_rcc.o"
"desko\stm32f1xx_hal_spi_ex.o"
"desko\stm32f1xx_hal_cortex.o"
--library_type=microlib --strict --scatter "Desko\Desko.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Desko.map" -o Desko\Desko.axf